{
  "name": "electron-calc",
  "version": "1.0.0",
  "description": "A simple calculator developed on electron.",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alirezameftahi71/electron-calc.git"
  },
  "author": "Alireza.M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alirezameftahi71/electron-calc/issues"
  },
  "homepage": "https://github.com/alirezameftahi71/electron-calc#readme",
  "devDependencies": {
    "electron": "^5.0.7"
  },
  "dependencies": {}
}
